{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>Hanneses/renovate-config:main"],
  "rangeStrategy": "auto",
  "packageRules": [
    {
      "groupName": "Jest and ts-jest",
      "matchPackageNames": ["jest", "ts-jest", "@types/jest"]
    },
    {
      "groupName": "CodeSee",
      "matchPackagePrefixes": ["@codesee/"],
      "automerge": false
    }
  ]
}
